# ----------------
# tmux config file
# ----------------

# `~/.tmux.conf` (user config) replaces `/etc/tmux.conf` (system-wide config)
# therefore, any changes made here override settings in `/etc/tmux.conf`


# ------------
# keybindings
# ------------

# remap prefix from 'C-b' to 'C-a' |  (ctrl-a replaces ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# built-in vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# -----------------
# optional settings
# -----------------

# don't rename windows automatically
set-option -g allow-rename off

# set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" 

# show current directory on status bar
# set-option -g status-right '#{pane_current_path}'
# set-option -g status-interval 1

# ----------------
# useful shortcuts
# ----------------

#open window with currrent path                                                                   
bind c new-window -c '#{pane_current_path}'                                                     
#open panel with current path                                                                   
bind '%' split-window -h -c '#{pane_current_path}'                                        
bind '"' split-window -v -c '#{pane_current_path}'  


# --------------
# design changes
# --------------

# loud or quiet?
set -g visual-activity on 
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour colour16
setw -g mode-style 'fg=colour16 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour46'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour19 fg=colour16'
set -g status-left '#[fg=colour249,bg=colour16](#S) #(whoami) '
set -g status-right '#[fg=colour249,bg=colour19] %d/%m #[fg=colour249,bg=colour16] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour249 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour249]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour16 bg=colour19'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour249]#W#[fg=colour249]#F '

setw -g window-status-bell-style 'fg=colour249 bg=colour16 bold'

# messages
set -g message-style 'fg=colour249 bg=colour16 bold'

